                     
                           (intent , bundel )

             navigation :

  Intent intent=new Intent(this,Main2Activity.class);
        startActivity(intent);


       passé les données :
        Intent intent=new Intent(this,Main2Activity.class);
        
          startActivity(intent);
..................

 TextView tv1=(TextView)findViewById(R.id.textView);
       Bundle b1=getIntent().getExtras();
   String name=(String)b1.getString("myname");
          tv1.setText(name);

...................

